app/db/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
	userPosts(userID: ID!): [Post!]!
	checkPermission: String
  gradeFromCourseID(id: ID!): [StudentCourseGrade!]!
  getGradeByID(id: ID!): StudentCourseGrade!
  getOverallGrade(year: Int!, id: ID!, level: Level!): OverallGrade!
  getCourses: [Course!]!
  getCoursesFromYear(year: Year, searchString: String): [Course!]!
  getStudents(searchString: String): [Student!]
  getDegrees(searchString: String): [Degree!]!
  coursesSearch(year: Year, searchString: String) : [Course!]!
  getUsers: [User!]!
  getcourseDegreeWeight(where: CourseDegreeWeightWhereUniqueInput!): CourseDegreeWeight
  getcourseDegreeWeights(where: MyCourseDegreeWeightWhereInput!): [CourseDegreeWeight]!
} 

type Mutation {
	createPost(text: String!, userID: ID!): Post
	signup(email: String!, password: String!, name: String!, role: Role!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  changeGradeWeight(grade: Float!, weight: Float!, id: ID!): StudentCourseGrade!
  createCourse(courseID: String!, level: Level, year: Year, name: String, info: String): Course!
  updateCourse(id: ID!, data: updateCourseInput!): Course!
  deleteCourse(id: ID!): Course!  
  deleteUser(id: ID!): User!
  updateUserRole(id: ID!, role: Role!): User!
  createDegree(data: DegreeCreateInput!): Degree!
  updateDegree(id: ID!, data: DegreeUpdateInput!): Degree!
  deleteDegree(id: ID!): Degree
  createStudent(data: studentInput!): Student!
  updateStudent(id: ID!, data: studentInput!): Student!
  deleteStudent(id: ID!): Student!
  createStudentGrade(data: StudentCourseGradeInput!) : StudentCourseGrade!
  updateStudentGrade(id: ID!, data: StudentCourseGradeInput!) : StudentCourseGrade!
  deleteStudentGrade(id: ID!) : StudentCourseGrade!
  createOverallGrade(data: OverallGradeInput!) : OverallGrade!
  updateOverallGrade(id: ID!, data: OverallGradeInput!) : OverallGrade!
  deleteOverallGrade(id: ID!) : OverallGrade!
  createCourseDegreeWeight(data: MyCourseDegreeWeightInput!): CourseDegreeWeight!
  deleteCourseDegreeWeight(where: CourseDegreeWeightWhereUniqueInput!): CourseDegreeWeight
	updateCourseDegreeWeight(data: MyCourseDegreeWeightInput!, where: CourseDegreeWeightWhereUniqueInput!): CourseDegreeWeight
}

type Course {
  id: ID!
  level: Level
  year: Year
  courseID: String!
  name: String
  info: String
  #degrees: [Degree!]
}

type Degree {
  id: ID!
  degreeCode: String!
  name: String!
  info: String!
  courses: [Course!]
  CourseDegreeWeights: [CourseDegreeWeight!]
}

type Student {
  id: ID!
  firstname: String!
  surname: String!
  guid: String!
  degree: Degree!
  level: Level!
  mygrades: [StudentCourseGrade!]
  myoverallgrade: OverallGrade
}

input studentInput { 
  firstname: String!
  surname: String!
  guid: String!
  degree: ID!
  level: Level!
}

input updateCourseInput {
  level: Level
  year: Year
  courseID: String
  name: String
  info: String
  degrees: [ID!]
}

type AuthPayload {
  token: String
  user: User
}


type StudentCourseGrade {
  id: ID!
  course: Course!
  student: Student!
  weight: Float!
  grade: Float!
  #updatedAt: DateTime!
  #createdAt: DateTime!
}

input StudentCourseGradeInput {
  student: ID!
  course: ID!
  weight: Float!
  grade: Float!
}

type OverallGrade {
  id: ID!
  student: Student!
  year: Int!
  studentLevel: Level!
  grade: Float!
  #updatedAt: DateTime!
  #createdAt: DateTime!
}

input OverallGradeInput {
  student: ID!
  year: Year!
  studentLevel: Level!
  grade: Float!
}

input degreeInput {
  degreeCode: String!
  name: String!
  info: String!
}

type CourseDegreeWeight {
  id: ID!
  course: Course!
  degree: Degree!
  weight: Float!
}

input MyCourseDegreeWeightInput {
	  id: ID
	  course: ID!
	  degree: ID!
	  #course: { connect:{ id: 'id1' } }
	  #degree:  { connect:{ id: 'id1' } }
	  weight: Float!
}

input CourseDegreeWeightWhereUniqueInput {
  id: ID
}

input MyCourseDegreeWeightWhereInput {
  degree: ID!
}

input DegreeUpdateInput {
  degreeCode: String
  name: String
  info: String
  courses: [ID!]
  #connect: [CourseWhereUniqueInput!]
  #courses: { connect: [{ id: 'id1' }, {id: 'id2'}] }
}

input DegreeWhereUniqueInput {
  id: ID!
}

input DegreeCreateInput {
  id: ID
  degreeCode: String!
  name: String!
  info: String
  #courses: CourseCreateManyInput
}